VITE_SUPABASE_PROJECT_ID="zywjsozsmnjajwirkcsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d2pzb3pzbW5qYWp3aXJrY3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Njc1MDQsImV4cCI6MjA3MjQ0MzUwNH0.f-PLKLJjFV2hUfT_H35Nk_MWcbwEi7OK5DfnMBGOH6s"
VITE_SUPABASE_URL="https://zywjsozsmnjajwirkcsu.supabase.co"
